Saving output to Run045_Co57_ProcessedData.root
CfgReader: Converter: read parameter "enabled": 1
CfgReader: Converter: read parameter "trigger_index_offset": -16
CfgReader: BaselineFinder: read parameter "enabled": 1
CfgReader: BaselineFinder: read parameter "mode": FIXED
CfgReader: BaselineFinder: read parameter "start_time": -1
CfgReader: BaselineFinder: read parameter "end_time": -0.2
CfgReader: BaselineFinder: read parameter "threshold": 1.7
CfgReader: BaselineFinder: read parameter "pre_samps": 20
CfgReader: BaselineFinder: read parameter "post_samps": 20
CfgReader: BaselineFinder: read parameter "max_sigma": 2
CfgReader: BaselineFinder: read parameter "max_amplitude": 5
CfgReader: ZeroSuppressor: read parameter "enabled": 1
CfgReader: ZeroSuppressor: read parameter "threshold": 1.7
CfgReader: ZeroSuppressor: read parameter "edge_threshold": 0.5
CfgReader: SumChannel: read parameter "enabled": 1
CfgReader: Integrator: read parameter "enabled": 1
CfgReader: PulseFinder: read parameter "enabled": 1
CfgReader: PulseFinder: read parameter "mode": INTEGRAL
CfgReader: PulseFinder: read parameter "down_sample_factor": 4
CfgReader: PulseFinder: read parameter "pulse_start_threshold": -3
CfgReader: PulseFinder: read parameter "pulse_start_amp": -0.05
CfgReader: PulseFinder: read parameter "pulse_end_threshold": 0.05
CfgReader: tpcanalysis: read parameter "min": 1
WARNING: CfgReader: tpcanalysis: parameter "max" not found in cfg file. Setting to default: 300000

Beginning loop over events.

Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_0.out
Processing event 10000
Processing event 20000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_1.out
Processing event 30000
Processing event 40000
Processing event 50000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_2.out
Processing event 60000
Processing event 70000
Processing event 80000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_3.out
Processing event 90000
Processing event 100000
Processing event 110000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_4.out
Processing event 120000
Processing event 130000
Processing event 140000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_5.out
Processing event 150000
Processing event 160000
Processing event 170000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_6.out
Processing event 180000
Processing event 190000
Processing event 200000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_7.out
Processing event 210000
Processing event 220000
Processing event 230000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_8.out
Processing event 240000
Processing event 250000
Processing event 260000
Opening file /Volumes/UCLA_DATA/Run045_Co57_30000evt_1000samp_FullScale1_Trig-0.03_03272014_9.out
Processing event 270000
Processing event 280000
Processing event 290000
Processed 299990 events in 229.3 s.
